/*!

@file inverse_mst.dox
@author Polad Mamedov

@page inverse_mst Алгоритм обратной задачи минимального остова

@section inverse_mst_algo Описание алгоритма

В данном разделе описан алгоритм обратной задачи минимального остова.

Алгоритм заключается в сведении задачи inverse-MST к задаче min-cost-flow, 
точнее, к задаче, двойственной min-cost-flow (в смысле двойственности задач линейного программирования).

Алгоритм реализован в функции graph::InverseMst().

*/

/*!
@fn graph::InverseMst(const WeightedGraph<T>& wGraph, std::vector<std::pair<std::pair<size_t, size_t>, T>>* ribs)

Функция реализует алгоритм обратной задачи минимального остова, описанный в разделе
@ref inverse_mst.

Время работы алгоритма
\f$
O(N*M^2),
\f$
где \f$ N \f$ --- количество вершин, а \f$ M \f$ --- количество ребер в графе.
*/
